language: node_js
node_js:
  - "0.10"
env:
  global:
    - SAUCE_USERNAME: lbod
    - SAUCE_ACCESS_KEY: ee40c732-8012-4963-bdc0-4cdbb2b1f99b

install:
   - echo `pwd`
   - npm install -g grunt-cli
   # - npm -g install bower
   - npm install
   # - bower install
   - echo "lee where am i"
   - echo `pwd`
   - cd ..
   - git clone https://github.com/uhop/dcl.git
   - git clone https://github.com/dojo/dojo.git
   - git clone https://github.com/ibm-js/deliteful.git
   - git clone https://github.com/ibm-js/dpointer.git
   - git clone https://github.com/SitePen/dstore.git
   - cd delite

# remember to remove intern/lib/reporters/console once the nest npm versioned intern is released
script:
   - grunt test:remote:intern/lib/reporters/console
notifications:
  email:
    on_failure : "change"